~%2Fcapsule%2Fcode%2FCPN%2FDESCRIPTION="E4E1F728"
~%2Fcapsule%2Fcode%2FCPN%2FNAMESPACE="BB081830"
~%2Fcapsule%2Fcode%2FCPN%2FR%2FAIC.R="C781ED2D"
~%2Fcapsule%2Fcode%2FCPN%2FR%2FBIC.R="4ECCA702"
~%2Fcapsule%2Fcode%2FCPN%2FR%2FBIC_.R="41BDC60E"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fcpn_reg_mle.R="B652D0ED"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fcpn_regression_neg_log_likelihood.R="5A10809E"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Ffitted.R="0AD25975"
~%2Fcapsule%2Fcode%2FCPN%2FR%2FlogLik.R="417F3A0B"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fplot.R="94152E19"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fresiduals.R="D7AE7CAB"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fupdate.R="DA8F7927"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fvcov.R="43C6CFF6"
~%2Fcapsule%2Fcode%2FFreq%20CPN%20on%20PSvol.R="918D9CFE"
~%2Fcapsule%2Fcode%2FFreq%20CPN_reg%20on%20PSvol.R="82212E59"
~%2Fcapsule%2Fcode%2FFreq%20CPN_reg%20on%20Simulated%20Data.R="2AE6F6C2"
~%2Fcapsule%2Fcode%2FFrequentistCPN.R="94DA0954"
~%2Fcapsule%2Fcode%2FFrequentistCPN_reg.R="9359498B"
~%2Fcapsule%2Fcode%2FNormal%20Distribution.R="85FCEB1B"
