\documentclass[article]{jss}

%% -- LaTeX packages and custom commands ---------------------------------------

%% recommended packages
\usepackage{orcidlink,thumbpdf,lmodern}

%% another package (only for this demo article)
\usepackage{framed}

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}

%% For Sweave-based articles about R packages:
%% need no \usepackage{Sweave}
\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
library("MASS")
@


%% -- Article metainformation (author, title, ...) -----------------------------

%% - \author{} with primary affiliation (and optionally ORCID link)
%% - \Plainauthor{} without affiliations
%% - Separate authors by \And or \AND (in \author) or by comma (in \Plainauthor).
%% - \AND starts a new line, \And does not.
\author{Laszlo Pecze~\orcidlink{0000-0002-7036-5756 }\\University of Fribourg
   \And François Collin~\orcidlink{0000-0003-0524-5755 }\\Ironwood Pharma}
\Plainauthor{Laszlo Pecze, François Collin}

%% - \title{} in title case
%% - \Plaintitle{} without LaTeX markup (if any)
%% - \Shorttitle{} with LaTeX markup (if any), used as running title
\title{Compound Poisson Normal Regression in \proglang{R}}
\Plaintitle{Compound Poisson Normal Regression in R}
\Shorttitle{Compound Poisson Normal Regression}

%% - \Abstract{} almost as usual
\Abstract{
We present an \proglang{R} package implementing Compound Poisson-Normal (CPN) regression. The CPN model assumes that the observed response is generated by a latent Poisson process governing the frequency of contributions, combined with normally distributed increments conditional on the Poisson count. This structure captures overdispersion and excess zeros, making the model suitable for applications in fields such as insurance claims, biology, or healthcare cost modeling.
Our implementation provides a formula-based interface familiar to users of generalized linear models in \proglang{R}. Model fitting proceeds via maximum likelihood estimation, using the Nelder-Mead algorithm to optimize the negative log-likelihood. This package extends the applicability of compound distribution models within the \proglang{R} ecosystem, providing a practical tool for analyzing zero-inflated and overdispersed continuous outcomes with interpretable covariate effects.
}

%% - \Keywords{} with LaTeX markup, at least one required
%% - \Plainkeywords{} without LaTeX markup (if necessary)
%% - Should be comma-separated and in sentence case.
\Keywords{Compound Poisson models, Regression models, \proglang{R}}
\Plainkeywords{Compound Poisson models, Regression models, R}

%% - \Address{} of at least one author
%% - May contain multiple affiliations for each author
%%   (in extra lines, separated by \emph{and}\\).
%% - May contain multiple authors for the same affiliation
%%   (in the same first line, separated by comma).
\Address{
  Laszlo Pecze\\
  Journal of Statistical Software\\
  \emph{and}\\
  Department of Pharmacology\\
  Section of Medicine\\
  University of Fribourg\\
  Ch. du Musée ~8\\
  1700 Fribourg, Switzerland\\
  E-mail: \email{laszlo.pecze@unifr.ch}
}

\begin{document}
\SweaveOpts{concordance=F}


%% -- Introduction -------------------------------------------------------------

%% - In principle "as usual".
%% - But should typically have some discussion of both _software_ and _methods_.
%% - Use \proglang{}, \pkg{}, and \code{} markup throughout the manuscript.
%% - If such markup is in (sub)section titles, a plain text version has to be
%%   added as well.
%% - All software mentioned should be properly \cite-d.
%% - All abbreviations should be introduced.
%% - Unless the expansions of abbreviations are proper names (like "Journal
%%   of Statistical Software" above) they should be in sentence case (like
%%   "generalized linear models" below).

\section[Introduction: Compound Poisson-Normal regression in R]{Introduction: Compound Poisson-Normal regression in \proglang{R}} \label{sec:intro}

The Compound Poisson process is a stochastic model widely used to describe phenomena where events occur randomly over time or space, and each event contributes a random, often continuous, amount to the total outcome.  This framework naturally models situations where both the frequency and severity of events are random, making it applicable to diverse fields such as insurance claims modeling \cite{delong2021making}, bioinformatics \cite{hu2024unified}, and ecological studies \cite{foster2013poisson}.

Different Compound Poisson processes include CPG (Compound Poisson-Gamma) for modeling count-inflated gamma-like data, CPN (Compound Poisson-Normal) for continuous outcomes with excess zeros or clusters, and CPE (Compound Poisson-Exponential) for skewed, right-tailed data with random event counts.

A common special case is the Compound Poisson-Gamma model, where the event sizes  follow a Gamma distribution. This model is particularly suited for positive, skewed, and overdispersed response data, characteristics often observed in insurance claims, biomedical cost data, and ecological counts. In the \proglang{R} environment, the \pkg{cplm} package \cite{zhang2013likelihood} provides a flexible framework for fitting Compound Poisson Generalized Linear Models (GLMs), especially the Compound Poisson-Gamma (CPG) model.

However, despite its relevance for continuous data exhibiting excess zeros, no dedicated \proglang{R} package has been developed for the Compound Poisson-Normal (CPN) model. Here, we introduce \pkg{CPN}, an \proglang{R} package that implements CPN models within a regression framework, enabling the analysis of semicontinuous or zero-inflated continuous outcomes where both event frequency and magnitude are modeled simultaneously.



%% -- Manuscript ---------------------------------------------------------------

%% - In principle "as usual" again.
%% - When using equations (e.g., {equation}, {eqnarray}, {align}, etc.
%%   avoid empty lines before and after the equation (which would signal a new
%%   paragraph.
%% - When describing longer chunks of code that are _not_ meant for execution
%%   (e.g., a function synopsis or list of arguments), the environment {Code}
%%   is recommended. Alternatively, a plain {verbatim} can also be used.
%%   (For executed code see the next section.)

\section{Models and software} \label{sec:models}


\begin{table}[t!]
\centering
\begin{tabular}{lp{3.5cm}p{3.5cm}p{6cm}}
\hline
Type           & Distribution       & R Package   & Description \\ \hline
GLM            & Poisson            & \texttt{stats} \citep{Rcore}       & Classical Poisson regression estimated by maximum likelihood \\
               & Negative Binomial  & \texttt{MASS}     \citep{venables2002modern}  & Negative Binomial regression with overdispersion parameter \\
ZIP            & Zero-Inflated Poisson & \texttt{pscl}   \citep{jackman2024pscl} & Zero-inflated Poisson model accounting for excess zeros by combining a Poisson and a separate zero-generating process \\
CPN            & Compound Poisson-Normal & \texttt{CPN}  & Compound Poisson-Normal model estimated by ML using Nelder-Mead; suitable for semi-continuous negative and/or positive data with excess zeros \\
CPG            & Compound Poisson-Gamma & \texttt{cplm}  \citep{zhang2013likelihood} & Compound Poisson-Gamma model estimated by ML; accommodates overdispersed positive semi-continuous data with excess zeros \\
\hline
\end{tabular}
\caption{\label{tab:count_models} Overview of count and semi-continuous regression models. The CPN model accommodates both zero-inflation and continuous positive and/or negative responses by combining Poisson counts with Normally distributed outcomes.}
\end{table}

The Compound Poisson-Normal (CPN) regression model extends classical count data models by introducing additional flexibility for semi-continuous outcomes, combining Poisson and Normal components. It is particularly suited for modeling responses with excess zeros and positively skewed continuous values, complementing other commonly used models summarized in Table~\ref{tab:count_models}.

The CPN framework assumes that the response variable $y_i$ ($i = 1, \dots, n$) arises from the convolution of a Poisson count process with a Normal-distributed outcome:
%
\begin{equation} \label{eq:cpn_model}
y_i = \sum_{j=1}^{N_i} Z_{ij},
\end{equation}
%
where $N_i \sim \mathrm{Pois}(\lambda_i)$ is a Poisson-distributed latent count, and $Z_{ij} \sim \mathcal{N}(\mu, \sigma^2)$ are independent and identically distributed Normal variables. If $N_i = 0$, then $y_i = 0$ by convention.

The mean of the Poisson component depends on covariates $x_i$ through a log-linear relationship:
%
\begin{equation} \label{eq:lambda}
\log(\lambda_i) \quad = \quad x_i^\top \beta,
\end{equation}
%
where $\beta$ are regression coefficients estimated via maximum likelihood.

The parameters estimated in the model are:
\begin{itemize}
\item $\beta$ -- regression coefficients for the Poisson intensity $\lambda_i$,
\item $\mu$ -- mean of the Normal component,
\item $\sigma$ -- standard deviation of the Normal component.
\end{itemize}

Estimation is performed via maximum likelihood using the Nelder-Mead optimization method \citep{nelder1965simplex}. Standard errors are obtained by numerically approximating the observed information matrix using the Hessian. If the Hessian is singular or not positive definite, a warning is issued, and standard errors are returned as \code{NA}.

\proglang{R} provides an implementation of the CPN model through the function \fct{cpn}, structured as follows:
%
\begin{Code}
cpn(formula, data = NULL, mu_init = NULL, sigma_init = NULL, k_max = 10)
\end{Code}
%
The most important arguments are:
\begin{itemize}
\item \code{formula}: Model specification in formula form (e.g., \code{y ~ x1 + x2}),
\item \code{data}: Optional data frame containing model variables,
\item \code{mu_init}, \code{sigma_init}: Optional initial values for Normal parameters,
\item \code{k_max}: Upper summation limit for approximating the Poisson convolution, recommended between 10 and 100.
\end{itemize}

The fitted model returns an object of class \class{cpn} containing estimated coefficients, fitted values, deviance residuals, and additional diagnostics.




%% -- Illustrations ------------------------------------------------------------

%% - Virtually all JSS manuscripts list source code along with the generated
%%   output. The style files provide dedicated environments for this.
%% - In R, the environments {Sinput} and {Soutput} - as produced by Sweave() or
%%   or knitr using the render_sweave() hook - are used (without the need to
%%   load Sweave.sty).
%% - Equivalently, {CodeInput} and {CodeOutput} can be used.
%% - The code input should use "the usual" command prompt in the respective
%%   software system.
%% - For R code, the prompt "R> " should be used with "+  " as the
%%   continuation prompt.
%% - Comments within the code chunks should be avoided - these should be made
%%   within the regular LaTeX text.


\section{Illustrations} \label{sec:illustrations}

For a basic illustration of the Compound Poisson-Normal (CPN) regression model, a simulated dataset is used, designed to mimic typical data arising from a latent Poisson event process with normally distributed contributions. The dataset includes both categorical and continuous predictors, along with the response variable \code{y}, representing the total observed outcome.

The data can be generated and loaded by:
%
<<data>>=
library("CPN")
set.seed(123)
data <- simulate_cpn_data()
head(data)
@
%
A basic visualization of the response variable \code{y} grouped by the categorical predictor \code{x1} is shown in Figure~\ref{fig:cpnstrip}.


\begin{figure}[t!]
\centering
<<visualization, echo=FALSE, fig=TRUE, height=5, width=7>>=
stripchart(
  y ~ x1, data = data,
  vertical = TRUE, method = "jitter",
  pch = 19, cex = 0.6,
  col = c("blue", "red"),
  xlab = "x1", ylab = "y",
  main = "Scatter Plot of y by Group x1"
)
@
\caption{\label{fig:cpnstrip} Scatter plot of the response \code{y} grouped by \code{x1} in the simulated CPN dataset.}
\end{figure}




As a first step, we fit a Compound Poisson-Normal regression model using the \fct{cpn()} function, modeling \code{y} as a function of both predictors:
%
<<fitmodel>>=
fit <- cpn(y ~ x1 + x2, data = data)
@
%
A summary of the fitted model, including coefficient estimates, auxiliary parameters (\code{mu}, \code{sigma}), and fit statistics is obtained by:
%
<<summary>>=
summary(fit)
@
%
Estimated coefficients can also be accessed directly:
%
<<coef>>=
coef(fit)
@
%
By default, \fct{coef()} returns both the linear predictor coefficients and auxiliary parameters. Setting \code{full = FALSE} extracts only the regression coefficients:
%
<<coeflinear>>=
coef(fit, full = FALSE)
@
%
To assess model fit, standard residual diagnostics and plots are available:
%
<<diagnostics>>=
plot(fit)
@
%
The variance-covariance matrix for parameter estimates is:
%
<<vcov>>=
vcov(fit)
@
%
For hypothesis testing, a Type I analysis of deviance evaluates the incremental contribution of each predictor:
%
<<anova>>=
anova(fit)
@
%
Finally, predictions can be generated on new data or the original dataset using the \fct{predict()} method:
%
<<predictnew>>=
new_df <- data.frame(
  x1 = c("A", "B"),
  x2 = c(0.5, -0.3)
)
predict(fit, newdata = new_df, type = "response", interval = "confidence")
@
%
This concludes a basic illustration of the Compound Poisson-Normal regression model using simulated data. For further examples and advanced options, consult the full package documentation.


%% -- Summary/conclusions/discussion -------------------------------------------

\section{Comparison to Classical Linear Model} \label{sec:summary}

In this section, we compare the results from the Compound Poisson-Normal (CPN) model to those from a classical linear regression model fitted to the same data. This comparison provides insight into whether the standard linear model and the CPN model lead to similar statistical conclusions, particularly regarding the group effect of \verb|x1|.

First, we fit a standard linear model:

<<echo=TRUE>>=
lm_fit <- lm(y ~ x1 + x2, data = data)
@

Next, we extract the ANOVA tables for both the linear model and the CPN model:

<<echo=FALSE, print=FALSE>>=
anova_lm <- anova(lm_fit)
anova_cpn <- anova(fit)
@


We now extract the p-values for \verb|x1| from both models. For the CPN model, the p-value is based on a likelihood ratio test (Chi-squared test), while for the linear model, the p-value is derived from an F-test:

<<echo=FALSE, print=FALSE>>=
# Extract p-values for x1 safely
cpn_row <- grep("x1", anova_cpn$Term)
cpn_pval <- if (length(cpn_row) == 1) anova_cpn[cpn_row, "Pr(>Chi)"] else NA

lm_row <- grep("^x1", rownames(anova_lm))
lm_pval <- if (length(lm_row) == 1) anova_lm[lm_row, "Pr(>F)"] else NA

# Format p-values
format_pval <- function(p) {
  if (is.na(p)) return(NA)
  else if (p < 0.001) return("<0.001")
  else return(sprintf("%.3f", p))
}

lm_pval_tex <- format_pval(lm_pval)
cpn_pval_tex <- format_pval(cpn_pval)
@

The p-values from both models are presented below:

<<echo=TRUE, results=verbatim>>=
list("Linear model p-value for x1" = lm_pval_tex,
     "CPN model p-value for x1" = cpn_pval_tex)
@

These results illustrate how the conclusions regarding the group effect \verb|x1| may differ between the classical linear model and the more flexible CPN model. If the p-values are substantially different, it suggests that the standard linear model may not adequately account for the data's distributional characteristics, whereas the CPN model provides a potentially more appropriate framework.


%% -- Optional special unnumbered sections -------------------------------------

\section*{Computational Details}

The results presented in this paper were obtained using \textbf{R 4.4}. R itself is freely available from the Comprehensive R Archive Network (CRAN) at: \url{https://CRAN.R-project.org}.

The \textbf{Compound Poisson-Normal (CPN)} model used in this work can be installed directly from GitHub using the following R code:

\begin{Schunk}
\begin{Sinput}
if (!require("remotes")) install.packages("remotes")
remotes::install_github("laszlopecze77/CPN")
\end{Sinput}
\end{Schunk}

This provides access to the latest development version of the \texttt{CPN} package.


\section*{Acknowledgments}

\begin{leftbar}
All acknowledgments
(if any).
\end{leftbar}


%% -- Bibliography -------------------------------------------------------------
%% - References need to be provided in a .bib BibTeX database.
%% - All references should be made with \cite, \citet, \citep, \citealp etc.
%%   (and never hard-coded). See the FAQ for details.
%% - JSS-specific markup (\proglang, \pkg, \code) should be used in the .bib.
%% - Titles in the .bib should be in title case.
%% - DOIs should be included where available.

\bibliography{references}


%% -- Appendix (if any) --------------------------------------------------------
%% - After the bibliography with page break.
%% - With proper section titles and _not_ just "Appendix".

\newpage

\begin{appendix}

\section{More technical details} \label{app:technical}

\begin{leftbar}
Appendices can be included after the bibliography (with a page break). Each
section within the appendix should have a proper section title (rather than
just \emph{Appendix}).

For more technical style details, please check out JSS's style FAQ at
\url{https://www.jstatsoft.org/pages/view/style#frequently-asked-questions}
which includes the following topics:
\begin{itemize}
  \item Title vs.\ sentence case.
  \item Graphics formatting.
  \item Naming conventions.
  \item Turning JSS manuscripts into \proglang{R} package vignettes.
  \item Trouble shooting.
  \item Many other potentially helpful details\dots
\end{itemize}
\end{leftbar}


\section[Using BibTeX]{Using \textsc{Bib}{\TeX}} \label{app:bibtex}

\begin{leftbar}
References need to be provided in a \textsc{Bib}{\TeX} file (\code{.bib}). All
references should be made with \verb|\cite|, \verb|\citet|, \verb|\citep|,
\verb|\citealp| etc.\ (and never hard-coded). This commands yield different
formats of author-year citations and allow to include additional details (e.g.,
pages, chapters, \dots) in brackets. In case you are not familiar with these
commands see the JSS style FAQ for details.

Cleaning up \textsc{Bib}{\TeX} files is a somewhat tedious task -- especially
when acquiring the entries automatically from mixed online sources. However,
it is important that informations are complete and presented in a consistent
style to avoid confusions. JSS requires the following format.
\begin{itemize}
  \item JSS-specific markup (\verb|\proglang|, \verb|\pkg|, \verb|\code|) should
    be used in the references.
  \item Titles should be in title case.
  \item Journal titles should not be abbreviated and in title case.
  \item DOIs should be included where available.
  \item Software should be properly cited as well. For \proglang{R} packages
    \code{citation("pkgname")} typically provides a good starting point.
\end{itemize}
\end{leftbar}

\end{appendix}

%% -----------------------------------------------------------------------------


\end{document}
