~%2FCPN%2FFrequentistCPN.R="62735825"
~%2FCPN%2FFrequentistCPN_reg.R="DB353BB2"
~%2FCPN%2Fcomparison_two_poisson.R="CEAB8FCD"
~%2FCPN%2Flintr.R="65F7E07F"
~%2FGitHub%2FCPN%2FDESCRIPTION="5C8FB5A6"
~%2FGitHub%2FCPN%2FR%2FAIC.R="0585D38E"
~%2FGitHub%2FCPN%2FR%2Fanova.R="840B339D"
~%2FGitHub%2FCPN%2FR%2Fcoef.R="CFB8F0E3"
~%2FGitHub%2FCPN%2FR%2Fcpn.R="6312A468"
~%2FGitHub%2FCPN%2FR%2Fcpn_regression_neg_log_likelihood.R="A05A5708"
~%2FGitHub%2FCPN%2FR%2Ffitted.R="29604CBC"
~%2FGitHub%2FCPN%2FR%2FlogLik.R="F868BF5A"
~%2FGitHub%2FCPN%2FR%2Fplot.R="D99075DE"
~%2FGitHub%2FCPN%2FR%2Fpredict.R="301DAAFD"
~%2FGitHub%2FCPN%2FR%2Fprint.R="5936B465"
~%2FGitHub%2FCPN%2FR%2Fresiduals.R="05D06F21"
~%2FGitHub%2FCPN%2FR%2Fsummary.R="1B9B09C1"
~%2FGitHub%2FCPN%2FR%2Fupdate.R="C5D2DA61"
~%2FGitHub%2FCPN%2FR%2Fvcov.R="0D97372A"
~%2FGitHub%2FCPN%2Fvignettes%2FCPN-vignette.Rmd="D02B9AB1"
~%2FSzabo_Cabaa_New_Projects%2FAloparib%20project%2FAloparib.R="2A3EFEE2"
~%2FSzabo_Cabaa_New_Projects%2FAloparib%20project%2FComparison.R="82E5431B"
~%2FSzabo_Cabaa_New_Projects%2FAloparib%20project%2FFranz.R="1BE41F5A"
~%2FSzabo_Cabaa_New_Projects%2FAloparib%20project%2FKalesh.R="AF6FD205"
