/root/capsule/code/CPN/DESCRIPTION="F563C6CD"
/root/capsule/code/CPN/NAMESPACE="3D4AD2DF"
/root/capsule/code/CPN/R/AIC.R="83880EC1"
/root/capsule/code/CPN/R/CPN-package.R="6FE24CEC"
/root/capsule/code/CPN/R/anova.R="5719A3EF"
/root/capsule/code/CPN/R/coef.R="D874FA09"
/root/capsule/code/CPN/R/cpn.R="0983DF6E"
/root/capsule/code/CPN/R/cpn_regression_neg_log_likelihood.R="3C36A6A9"
/root/capsule/code/CPN/R/fitted.R="F0E84948"
/root/capsule/code/CPN/R/logLik.R="2D57C588"
/root/capsule/code/CPN/R/plot.R="2F4DFD46"
/root/capsule/code/CPN/R/predict.R="7B2ED385"
/root/capsule/code/CPN/R/print.R="B7AC4E1F"
/root/capsule/code/CPN/R/residuals.R="94F52BAB"
/root/capsule/code/CPN/R/summary.R="754EF376"
/root/capsule/code/CPN/R/update.R="7D17569E"
/root/capsule/code/CPN/R/vcov.R="781FE7F8"
/root/capsule/code/CPN/man/cpn.Rd="FE903939"
/root/capsule/code/Freq CPN on PSvol.R="E6746D9B"
/root/capsule/code/Freq CPN_reg on PSvol.R="9A5F1ED6"
/root/capsule/code/Freq CPN_reg on Simulated Data.R="A8DDED29"
/root/capsule/code/FrequentistCPN.R="791BB336"
/root/capsule/code/FrequentistCPN_reg.R="6A5E7CD1"
/root/capsule/code/Normal Distribution.R="8A32FB06"
