# Load packages
library(ggplot2)
library(haven)
library(dplyr)



####################
# Import datasets  #
####################

adps <- read_xpt("/data/ta799-007-fa/cdisc/11_adam_xpt/adps.xpt")

# Subsetting the data based on the conditions in the SAS code
adps_filtered <- adps[adps$PARAMCD == "WKPSVOL" & 
                        adps$FASFL == "Y" & 
                        adps$ANL03FL == "Y", ]


nVisit24 = length(na.omit(unique(adps$AVISITN[adps$AVISITN <= 24 & adps$AVISITN > 0])))
nVisit24

adpssample <-  adps_filtered[!is.na(adps_filtered$CHG) &
                               adps_filtered$AVISITN== 24, ]


# Calculate the mean and standard deviation by treatment (trt01P)
summary_stats <- adpssample %>%
  group_by(TRT01P) %>%
  summarise(
    Mean = mean(CHG, na.rm = TRUE),
    SE = sd(CHG, na.rm = TRUE) / sqrt(n())
  )

# View the summary statistics
print(summary_stats)


ps_data1 <-  adpssample$CHG[adpssample$TRT01P=="PLACEBO"] # Generate 1000 observations from a Compound Poisson-Normal distribution
ps_data2 <- adpssample$CHG[adpssample$TRT01P=="APRAGLUTIDE"]  # Generate 1000 observations from a Compound Poisson-Normal distribution


#------------------ CPN regression -----------------------

df_PS <- data.frame(res=ps_data_pooled,
                    group=group)


fit_cpn <- cpn(res~group, data=df_PS)

summary(fit_cpn)

#---------------------------------------------------------


#####################
# Plot the CPN data #
#####################

combined_data <- data.frame(
  value = c(ps_data1, ps_data2),  # Response variable (Poisson-distributed counts)
  dataset = rep(c("Dataset1", "Dataset2"), c(length(ps_data1), length(ps_data2)))  # Grouping variable
)


# Combine both datasets into one for plotting
summary_data <- data.frame(
  dataset = c("Dataset1", "Dataset2"),
  mean = c(mle_estimates1[1] * mle_estimates1[2], mle_estimates2[1] * mle_estimates2[2])
)


ggplot(combined_data, aes(x = dataset, y = value, color = dataset)) +
  geom_point(position = position_jitter(width = 0.2, height = 0), size = 2, alpha = 0.6) +  # Jitter points
  geom_point(data = summary_data, aes(x = dataset, y = mean), color = "black", size = 5, shape = 18) +  # Mean points
  #geom_pointrange(data = summary_data, aes(x = dataset, y = mean, ymin = lower, ymax = upper), color = "black", size = 0.5)  +
  labs(
    title = "CPN Data",
    x = "Dataset",
    y = "Value"
  ) +
  scale_color_manual(values = c("blue", "red")) +
  theme_minimal()

rm(ps_data1, ps_data2, ps_data_pooled, logL_alt, logL_null)

#########################
# Only CIC  at Week 24  #
#########################

ps_data1 <-  adpssample$CHG[adpssample$TRT01P=="PLACEBO" & adpssample$PTTYPE=="CIC"] # Generate 1000 observations from a Compound Poisson-Normal distribution
ps_data2 <- adpssample$CHG[adpssample$TRT01P=="APRAGLUTIDE" & adpssample$PTTYPE=="CIC"]  # Generate 1000 observations from a Compound Poisson-Normal distribution


mle_estimates1 <- cpn_mle(ps_data1)$parameters  # Estimate lambda, mu, and sigma using MLE

cat("Estimated lambda:", mle_estimates1[1], "\n")
cat("Estimated mu:", mle_estimates1[2], "\n")
cat("Estimated sigma:", mle_estimates1[3], "\n")
cat("Estimated mean:", mle_estimates1[1] * mle_estimates1[2], "\n")

mean(ps_data1)

mle_estimates2 <- cpn_mle(ps_data2)$parameters  # Estimate lambda, mu, and sigma using MLE

cat("Estimated lambda:", mle_estimates2[1], "\n")
cat("Estimated mu:", mle_estimates2[2], "\n")
cat("Estimated sigma:", mle_estimates2[3], "\n")
cat("Estimated mean:", mle_estimates2[1] * mle_estimates2[2], "\n")

mean(ps_data2)


# Combine data and group labels
ps_data_pooled <- c(ps_data1, ps_data2)
group <- factor(c(rep(1,length(ps_data1)),rep(2,length(ps_data2)) ))



# --- Null Model: shared lambda, mu and sigma ---
logL_null <- cpn_mle(ps_data_pooled)$logLik

# --- Alternative Model: different lambdas, shared mu and sigma ---
logL_alt <- cpn_alternative_model(ps_data_pooled, group)$logLik 

# --- LRT ---
lrt_stat <- 2 * (logL_alt - logL_null)
p_value <- pchisq(lrt_stat, df = 1, lower.tail = FALSE)

# Output
cat("Log-likelihood (Null):", logL_null, "\n")
cat("Log-likelihood (Alt):", logL_alt, "\n")
cat("LRT Statistic:", lrt_stat, "\n")
cat("p-value:", p_value, "\n")


# Comparibg to t-test
# T-test expected to show a higher p-value
t.test(ps_data1, ps_data2)

rm(ps_data1, ps_data2, ps_data_pooled, logL_alt, logL_null)

###########################
# Only STOMA  at Week 24  #
#########################@@

ps_data1 <-  adpssample$CHG[adpssample$TRT01P=="PLACEBO" & adpssample$PTTYPE=="STOMA"] # Generate 1000 observations from a Compound Poisson-Normal distribution
ps_data2 <- adpssample$CHG[adpssample$TRT01P=="APRAGLUTIDE" & adpssample$PTTYPE=="STOMA"]  # Generate 1000 observations from a Compound Poisson-Normal distribution


mle_estimates1 <- cpn_mle(ps_data1)$parameters  # Estimate lambda, mu, and sigma using MLE

cat("Estimated lambda:", mle_estimates1[1], "\n")
cat("Estimated mu:", mle_estimates1[2], "\n")
cat("Estimated sigma:", mle_estimates1[3], "\n")
cat("Estimated mean:", mle_estimates1[1] * mle_estimates1[2], "\n")

mean(ps_data1)

mle_estimates2 <- cpn_mle(ps_data2)$parameters  # Estimate lambda, mu, and sigma using MLE

cat("Estimated lambda:", mle_estimates2[1], "\n")
cat("Estimated mu:", mle_estimates2[2], "\n")
cat("Estimated sigma:", mle_estimates2[3], "\n")
cat("Estimated mean:", mle_estimates2[1] * mle_estimates2[2], "\n")

mean(ps_data2)

# Combine data and group labels
ps_data_pooled <- c(ps_data1, ps_data2)
group <- factor(c(rep(1,length(ps_data1)),rep(2,length(ps_data2)) ))



# --- Null Model: shared lambda, mu and sigma ---
logL_null <- cpn_mle(ps_data_pooled)$logLik

# --- Alternative Model: different lambdas, shared mu and sigma ---
logL_alt <- cpn_alternative_model(ps_data_pooled, group)$logLik 

# --- LRT ---
lrt_stat <- 2 * (logL_alt - logL_null)
p_value <- pchisq(lrt_stat, df = 1, lower.tail = FALSE)

# Output
cat("Log-likelihood (Null):", logL_null, "\n")
cat("Log-likelihood (Alt):", logL_alt, "\n")
cat("LRT Statistic:", lrt_stat, "\n")
cat("p-value:", p_value, "\n")


# Comparibg to t-test
# T-test expected to show a higher p-value
t.test(ps_data1, ps_data2)

rm(ps_data1, ps_data2, ps_data_pooled, logL_alt, logL_null)

#########################
# Only CIC  at Week 48  #
#########################

nVisit48 = length(na.omit(unique(adps$AVISITN[adps$AVISITN <= 48 & adps$AVISITN > 0])))

nVisit48

adps_filtered_CIC48 <-  adps[adps$PARAMCD == "WKPSVOL" & 
                               adps$FASFL == "Y" & 
                               adps$ANL03FL == "Y" & 
                               adps$PTTYPE =="CIC" &
                               !is.na(adps$CHG) &
                               adps$AVISITN== 48, ]

# Calculate the mean and standard deviation by treatment (trt01P)
summary_stats <- adps_filtered_CIC48%>%
  group_by(TRT01P) %>%
  summarise(
    Mean = mean(CHG, na.rm = TRUE),
    SE = sd(CHG, na.rm = TRUE) / sqrt(n()),
    n = n()
  )

# View the summary statistics
print(summary_stats)



ps_data1 <- adps_filtered_CIC48$CHG[adps_filtered_CIC48$TRT01P=="PLACEBO" ]
ps_data2 <- adps_filtered_CIC48$CHG[adps_filtered_CIC48$TRT01P=="APRAGLUTIDE"] 


mle_estimates1 <- cpn_mle(ps_data1)$parameters 

cat("Estimated lambda:", mle_estimates1[1], "\n")
cat("Estimated mu:", mle_estimates1[2], "\n")
cat("Estimated sigma:", mle_estimates1[3], "\n")
cat("Estimated mean:", mle_estimates1[1] * mle_estimates1[2], "\n")

mean(ps_data1)

mle_estimates2 <- cpn_mle(ps_data2)$parameters  # Estimate lambda, mu, and sigma using MLE

cat("Estimated lambda:", mle_estimates2[1], "\n")
cat("Estimated mu:", mle_estimates2[2], "\n")
cat("Estimated sigma:", mle_estimates2[3], "\n")
cat("Estimated mean:", mle_estimates2[1] * mle_estimates2[2], "\n")

mean(ps_data2)


# Combine data and group labels
ps_data_pooled <- c(ps_data1, ps_data2)
group <- factor(c(rep(1,length(ps_data1)),rep(2,length(ps_data2)) ))

# --- Null Model: shared lambda, mu and sigma ---
logL_null <- cpn_mle(ps_data_pooled)$logLik

# --- Alternative Model: different lambdas, shared mu and sigma ---
logL_alt <- cpn_alternative_model(ps_data_pooled, group)$logLik 

# --- LRT ---
lrt_stat <- 2 * (logL_alt - logL_null)
p_value <- pchisq(lrt_stat, df = 1, lower.tail = FALSE)

# Output
cat("Log-likelihood (Null):", logL_null, "\n")
cat("Log-likelihood (Alt):", logL_alt, "\n")
cat("LRT Statistic:", lrt_stat, "\n")
cat("p-value:", p_value, "\n")


# Comparibg to t-test
# T-test expected to show a higher p-value
t.test(ps_data1, ps_data2)

rm(ps_data1, ps_data2, ps_data_pooled, logL_alt, logL_null)
######################################
# Comparing CIC short remnant colon  at week 48 #
######################################

adps_filtered_CIC48S <-  adps[adps$PARAMCD == "WKPSVOL" & 
                               adps$FASFL == "Y" & 
                               adps$ANL03FL == "Y" & 
                               adps$PTTYPE =="CIC" &
                               !is.na(adps$CHG) &
                               adps$AVISITN == 48 & 
                               adps$RMCLGR1 != ">= 57%" , ]


# Calculate the mean and standard deviation by treatment (trt01P)
summary_stats <- adps_filtered_CIC48S%>%
  group_by(TRT01P) %>%
  summarise(
    Mean = mean(CHG, na.rm = TRUE),
    SE = sd(CHG, na.rm = TRUE) / sqrt(n()),
    n = n()
  )

# View the summary statistics
print(summary_stats)



ps_data1 <- adps_filtered_CIC48S$CHG[adps_filtered_CIC48S$TRT01P=="PLACEBO" ]
ps_data2 <- adps_filtered_CIC48S$CHG[adps_filtered_CIC48S$TRT01P=="APRAGLUTIDE"] 


mle_estimates1 <- cpn_mle(ps_data1)$parameters 

cat("Estimated lambda:", mle_estimates1[1], "\n")
cat("Estimated mu:", mle_estimates1[2], "\n")
cat("Estimated sigma:", mle_estimates1[3], "\n")
cat("Estimated mean:", mle_estimates1[1] * mle_estimates1[2], "\n")

mean(ps_data1)

mle_estimates2 <- cpn_mle(ps_data2)$parameters  # Estimate lambda, mu, and sigma using MLE

cat("Estimated lambda:", mle_estimates2[1], "\n")
cat("Estimated mu:", mle_estimates2[2], "\n")
cat("Estimated sigma:", mle_estimates2[3], "\n")
cat("Estimated mean:", mle_estimates2[1] * mle_estimates2[2], "\n")

mean(ps_data2)


# Combine data and group labels
ps_data_pooled <- c(ps_data1, ps_data2)
group <- factor(c(rep(1,length(ps_data1)),rep(2,length(ps_data2)) ))

# --- Null Model: shared lambda, mu and sigma ---
logL_null <- cpn_mle(ps_data_pooled)$logLik

# --- Alternative Model: different lambdas, shared mu and sigma ---
logL_alt <- cpn_alternative_model(ps_data_pooled, group)$logLik 

# --- LRT ---
lrt_stat <- 2 * (logL_alt - logL_null)
p_value <- pchisq(lrt_stat, df = 1, lower.tail = FALSE)

# Output
cat("Log-likelihood (Null):", logL_null, "\n")
cat("Log-likelihood (Alt):", logL_alt, "\n")
cat("LRT Statistic:", lrt_stat, "\n")
cat("p-value:", p_value, "\n")


# Comparibg to t-test
# T-test expected to show a higher p-value
t.test(ps_data1, ps_data2)

rm(ps_data1, ps_data2, ps_data_pooled, logL_alt, logL_null)


################################################
# Comparing CIC long remnant colon  at week 48 #
################################################

adps_filtered_CIC48L <-  adps[adps$PARAMCD == "WKPSVOL" & 
                                adps$FASFL == "Y" & 
                                adps$ANL03FL == "Y" & 
                                adps$PTTYPE =="CIC" &
                                !is.na(adps$CHG) &
                                adps$AVISITN == 48 & 
                                adps$RMCLGR1 == ">= 57%" , ]


# Calculate the mean and standard deviation by treatment (trt01P)
summary_stats <- adps_filtered_CIC48L%>%
  group_by(TRT01P) %>%
  summarise(
    Mean = mean(CHG, na.rm = TRUE),
    SE = sd(CHG, na.rm = TRUE) / sqrt(n()),
    n = n()
  )

# View the summary statistics
print(summary_stats)



ps_data1 <- adps_filtered_CIC48L$CHG[adps_filtered_CIC48L$TRT01P=="PLACEBO" ]
ps_data2 <- adps_filtered_CIC48L$CHG[adps_filtered_CIC48L$TRT01P=="APRAGLUTIDE"] 


mle_estimates1 <- cpn_mle(ps_data1)$parameters 

cat("Estimated lambda:", mle_estimates1[1], "\n")
cat("Estimated mu:", mle_estimates1[2], "\n")
cat("Estimated sigma:", mle_estimates1[3], "\n")
cat("Estimated mean:", mle_estimates1[1] * mle_estimates1[2], "\n")

mean(ps_data1)

mle_estimates2 <- cpn_mle(ps_data2)$parameters  # Estimate lambda, mu, and sigma using MLE

cat("Estimated lambda:", mle_estimates2[1], "\n")
cat("Estimated mu:", mle_estimates2[2], "\n")
cat("Estimated sigma:", mle_estimates2[3], "\n")
cat("Estimated mean:", mle_estimates2[1] * mle_estimates2[2], "\n")

mean(ps_data2)


# Combine data and group labels
ps_data_pooled <- c(ps_data1, ps_data2)
group <- factor(c(rep(1,length(ps_data1)),rep(2,length(ps_data2)) ))

# --- Null Model: shared lambda, mu and sigma ---
logL_null <- cpn_mle(ps_data_pooled)$logLik

# --- Alternative Model: different lambdas, shared mu and sigma ---
logL_alt <- cpn_alternative_model(ps_data_pooled, group)$logLik 

# --- LRT ---
lrt_stat <- 2 * (logL_alt - logL_null)
p_value <- pchisq(lrt_stat, df = 1, lower.tail = FALSE)

# Output
cat("Log-likelihood (Null):", logL_null, "\n")
cat("Log-likelihood (Alt):", logL_alt, "\n")
cat("LRT Statistic:", lrt_stat, "\n")
cat("p-value:", p_value, "\n")


# Comparibg to t-test
# T-test expected to show a higher p-value
t.test(ps_data1, ps_data2)
