# Load packages



simulate_cpn <- function(n, lambda, mu, sigma) {
  counts <- rpois(n, lambda)  # Draw the number of events (k) for each of the n observations from a Poisson distribution
  data <- sapply(counts, function(k) sum(rnorm(k, mean = mu, sd = sigma)))  # For each k, simulate k independent normal variables and sum them
  return(data)  # Return the vector of compound outcomes
}

set.seed(123)  # Set seed for reproducibility
sim_data1 <- simulate_cpn(n = 200, lambda = 1.3, mu = 2, sigma = 2)  # Generate 1000 observations from a Compound Poisson-Normal distribution
sim_data2 <- simulate_cpn(n = 100, lambda = 1, mu = 2, sigma = 2)  # Generate 1000 observations from a Compound Poisson-Normal distribution

# Combine data and group labels
sim_data_pooled <- c(sim_data1, sim_data2)
group <- factor(c(rep(1, length(sim_data1)), rep(2, length(sim_data2))))

df1 <- data.frame(res=sim_data_pooled,
                  group=group)

fit <- cpn(res ~ group, data = df1)

fit$fitted_values

summary(fit)


# Example 2 ----------------------------------------------------------------------------------------------------------------------------------------------------
set.seed(123)  # Set seed for reproducibility
sim_data1 <- simulate_cpn(n = 200, lambda = 1.4, mu = -200, sigma = 50)  # Generate 1000 observations from a Compound Poisson-Normal distribution
sim_data2 <- simulate_cpn(n = 200, lambda = 1, mu = -200, sigma = 50)  # Generate 1000 observations from a Compound Poisson-Normal distribution

# Combine data and group labels
sim_data_pooled <- c(sim_data1, sim_data2)
group <- factor(c(rep(1, length(sim_data1)), rep(2, length(sim_data2))))

df1 <- data.frame(res=sim_data_pooled,
                  group=group)

fit <- cpn(res ~ group, data = df1)

fit$fitted_values

summary(fit)

