# Load packages
library(haven)
library(dplyr)



####################
# Import datasets  #
####################

adps <- read_xpt("/data/ta799-007-fa/cdisc/11_adam_xpt/adps.xpt")
adsl <- read_xpt("/data/ta799-007-fa/cdisc/11_adam_xpt/adsl.xpt")

# Subsetting the data based on the conditions in the SAS code
adps_filtered <- adps[adps$PARAMCD == "WKPSVOL" & 
                        adps$FASFL == "Y" & 
                        adps$ANL03FL == "Y", ]


nVisit24 = length(na.omit(unique(adps$AVISITN[adps$AVISITN <= 24 & adps$AVISITN > 0])))
nVisit24

adpssample <-  adps_filtered[!is.na(adps_filtered$CHG) &
                               adps_filtered$AVISITN== 24, ]


# Calculate the mean and standard deviation by treatment (trt01P)
summary_stats <- adpssample %>%
  group_by(TRT01P) %>%
  summarise(
    Mean = mean(CHG, na.rm = TRUE),
    SE = sd(CHG, na.rm = TRUE) / sqrt(n())
  )

# View the summary statistics
print(summary_stats)


df_PS <- data.frame(res=adpssample$CHG,
                    group=adpssample$TRT01P)


fit_cpn <- cpn((res)~group, data=df_PS)

summary(fit_cpn)




#########################
# Only CIC  at Week 24  #
#########################

df_PS_CIC24 <- data.frame(res=adpssample$CHG[adpssample$PTTYPE=="CIC"] ,
                    group=adpssample$TRT01P[adpssample$PTTYPE=="CIC"])

fit_cpn <- cpn(res~group, data=df_PS_CIC24, Kmax=200)
summary(fit_cpn)



###########################
# Only STOMA  at Week 24  #
#########################@@

df_PS_STOMA24 <- data.frame(res=adpssample$CHG[adpssample$PTTYPE=="STOMA"] ,
                          group=adpssample$TRT01P[adpssample$PTTYPE=="STOMA"])

fit_cpn <- cpn(res~group, data=df_PS_STOMA24, Kmax=200)
summary(fit_cpn)

#########################
# Only CIC  at Week 48  #
#########################

adps_filtered_CIC48 <-  adps[adps$PARAMCD == "WKPSVOL" & 
                               adps$FASFL == "Y" & 
                               adps$ANL03FL == "Y" & 
                               adps$PTTYPE =="CIC" &
                               !is.na(adps$CHG) &
                               adps$AVISITN== 48, ]

names(adps_filtered_CIC48)
names(adsl)
merged <- merge(adps_filtered_CIC48, adsl["USUBJID","RMCOLCNT" ])

df_PS_CIC48 <- data.frame(res=adps_filtered_CIC48$CHG ,
                          group=adps_filtered_CIC48$TRT01P,
                         bl=adps_filtered_CIC48$BASE)

fit_cpn <- cpn(res~group, data=df_PS_CIC48, Kmax=20)
summary(fit_cpn)

fit_cpn <- cpn(res~group + bl, data=df_PS_CIC48, Kmax=20)
summary(fit_cpn)

fit_cpn <- cpn(res~group + bl, data=df_PS_CIC48, Kmax=20)
summary(fit_cpn)

fit_cpn <- cpn(res~group + bl, data=df_PS_CIC48, Kmax=20)
summary(fit_cpn)

# Calculate the mean and standard deviation by treatment (trt01P)
summary_stats <- adps_filtered_CIC48%>%
  group_by(TRT01P) %>%
  summarise(
    Mean = mean(CHG, na.rm = TRUE),
    SE = sd(CHG, na.rm = TRUE) / sqrt(n()),
    n = n()
  )

# View the summary statistics
print(summary_stats)

