# Load packages
library(haven)
library(dplyr)



####################
# Import datasets  #
####################

adps <- read_xpt("/data/ta799-007-fa/cdisc/11_adam_xpt/adps.xpt")
adsl <- read_xpt("/data/ta799-007-fa/cdisc/11_adam_xpt/adsl.xpt")

# Subsetting the data based on the conditions in the SAS code
adps_filtered <- adps[adps$PARAMCD == "WKPSVOL" & 
                        adps$FASFL == "Y" & 
                        adps$ANL03FL == "Y", ]


nVisit24 = length(na.omit(unique(adps$AVISITN[adps$AVISITN <= 24 & adps$AVISITN > 0])))
nVisit24

adpssample <-  adps_filtered[!is.na(adps_filtered$CHG) &
                               adps_filtered$AVISITN== 24, ]


# Calculate the mean and standard deviation by treatment (trt01P)
summary_stats <- adpssample %>%
  group_by(TRT01P) %>%
  summarise(
    Mean = mean(CHG, na.rm = TRUE),
    SE = sd(CHG, na.rm = TRUE) / sqrt(n())
  )

# View the summary statistics
print(summary_stats)


df_PS <- data.frame(res=adpssample$CHG,
                    group=adpssample$TRT01P)


fit_cpn <- cpn((res)~group, data=df_PS)

summary(fit_cpn)



#########################
# Only CIC  at Week 24  #
#########################

df_PS_CIC24 <- data.frame(res=adpssample$CHG[adpssample$PTTYPE=="CIC"] ,
                    group=adpssample$TRT01P[adpssample$PTTYPE=="CIC"])

fit_cpn <- cpn(res~group, data=df_PS_CIC24, Kmax=200)
summary(fit_cpn)



###########################
# Only STOMA  at Week 24  #
#########################@@

df_PS_STOMA24 <- data.frame(res=adpssample$CHG[adpssample$PTTYPE=="STOMA"] ,
                          group=adpssample$TRT01P[adpssample$PTTYPE=="STOMA"])

fit_cpn <- cpn(res~group, data=df_PS_STOMA24, Kmax=200)
summary(fit_cpn)

#########################
# Only CIC  at Week 48  #
#########################

adps_filtered_CIC48 <-  adps[adps$PARAMCD == "WKPSVOL" & 
                               adps$FASFL == "Y" & 
                               adps$ANL03FL == "Y" & 
                               adps$PTTYPE =="CIC" &
                               !is.na(adps$CHG) &
                               adps$AVISITN== 48, ]

names(adps_filtered_CIC48)
names(adsl)
merged <- merge(adps_filtered_CIC48, adsl["USUBJID","RMCOLCNT" ])

df_PS_CIC48 <- data.frame(res=adps_filtered_CIC48$CHG ,
                          group=adps_filtered_CIC48$TRT01P,
                         bl=adps_filtered_CIC48$BASE)

fit_cpn <- cpn(res~group, data=df_PS_CIC48, Kmax=20)
summary(fit_cpn)

fit_cpn <- cpn(res~group + bl, data=df_PS_CIC48, Kmax=20)
summary(fit_cpn)

fit_cpn <- cpn(res~group + bl, data=df_PS_CIC48, Kmax=20)
summary(fit_cpn)

fit_cpn <- cpn(res~group + bl, data=df_PS_CIC48, Kmax=20)
summary(fit_cpn)

# Calculate the mean and standard deviation by treatment (trt01P)
summary_stats <- adps_filtered_CIC48%>%
  group_by(TRT01P) %>%
  summarise(
    Mean = mean(CHG, na.rm = TRUE),
    SE = sd(CHG, na.rm = TRUE) / sqrt(n()),
    n = n()
  )

# View the summary statistics
print(summary_stats)



ps_data1 <- adps_filtered_CIC48$CHG[adps_filtered_CIC48$TRT01P=="PLACEBO" ]
ps_data2 <- adps_filtered_CIC48$CHG[adps_filtered_CIC48$TRT01P=="APRAGLUTIDE"] 


mle_estimates1 <- cpn_mle(ps_data1)$parameters 

cat("Estimated lambda:", mle_estimates1[1], "\n")
cat("Estimated mu:", mle_estimates1[2], "\n")
cat("Estimated sigma:", mle_estimates1[3], "\n")
cat("Estimated mean:", mle_estimates1[1] * mle_estimates1[2], "\n")

mean(ps_data1)

mle_estimates2 <- cpn_mle(ps_data2)$parameters  # Estimate lambda, mu, and sigma using MLE

cat("Estimated lambda:", mle_estimates2[1], "\n")
cat("Estimated mu:", mle_estimates2[2], "\n")
cat("Estimated sigma:", mle_estimates2[3], "\n")
cat("Estimated mean:", mle_estimates2[1] * mle_estimates2[2], "\n")

mean(ps_data2)


# Combine data and group labels
ps_data_pooled <- c(ps_data1, ps_data2)
group <- factor(c(rep(1,length(ps_data1)),rep(2,length(ps_data2)) ))

# --- Null Model: shared lambda, mu and sigma ---
logL_null <- cpn_mle(ps_data_pooled)$logLik

# --- Alternative Model: different lambdas, shared mu and sigma ---
logL_alt <- cpn_alternative_model(ps_data_pooled, group)$logLik 

# --- LRT ---
lrt_stat <- 2 * (logL_alt - logL_null)
p_value <- pchisq(lrt_stat, df = 1, lower.tail = FALSE)

# Output
cat("Log-likelihood (Null):", logL_null, "\n")
cat("Log-likelihood (Alt):", logL_alt, "\n")
cat("LRT Statistic:", lrt_stat, "\n")
cat("p-value:", p_value, "\n")


# Comparibg to t-test
# T-test expected to show a higher p-value
t.test(ps_data1, ps_data2)

rm(ps_data1, ps_data2, ps_data_pooled, logL_alt, logL_null)
######################################
# Comparing CIC short remnant colon  at week 48 #
######################################

adps_filtered_CIC48S <-  adps[adps$PARAMCD == "WKPSVOL" & 
                               adps$FASFL == "Y" & 
                               adps$ANL03FL == "Y" & 
                               adps$PTTYPE =="CIC" &
                               !is.na(adps$CHG) &
                               adps$AVISITN == 48 & 
                               adps$RMCLGR1 != ">= 57%" , ]


# Calculate the mean and standard deviation by treatment (trt01P)
summary_stats <- adps_filtered_CIC48S%>%
  group_by(TRT01P) %>%
  summarise(
    Mean = mean(CHG, na.rm = TRUE),
    SE = sd(CHG, na.rm = TRUE) / sqrt(n()),
    n = n()
  )

# View the summary statistics
print(summary_stats)



ps_data1 <- adps_filtered_CIC48S$CHG[adps_filtered_CIC48S$TRT01P=="PLACEBO" ]
ps_data2 <- adps_filtered_CIC48S$CHG[adps_filtered_CIC48S$TRT01P=="APRAGLUTIDE"] 


mle_estimates1 <- cpn_mle(ps_data1)$parameters 

cat("Estimated lambda:", mle_estimates1[1], "\n")
cat("Estimated mu:", mle_estimates1[2], "\n")
cat("Estimated sigma:", mle_estimates1[3], "\n")
cat("Estimated mean:", mle_estimates1[1] * mle_estimates1[2], "\n")

mean(ps_data1)

mle_estimates2 <- cpn_mle(ps_data2)$parameters  # Estimate lambda, mu, and sigma using MLE

cat("Estimated lambda:", mle_estimates2[1], "\n")
cat("Estimated mu:", mle_estimates2[2], "\n")
cat("Estimated sigma:", mle_estimates2[3], "\n")
cat("Estimated mean:", mle_estimates2[1] * mle_estimates2[2], "\n")

mean(ps_data2)


# Combine data and group labels
ps_data_pooled <- c(ps_data1, ps_data2)
group <- factor(c(rep(1,length(ps_data1)),rep(2,length(ps_data2)) ))

# --- Null Model: shared lambda, mu and sigma ---
logL_null <- cpn_mle(ps_data_pooled)$logLik

# --- Alternative Model: different lambdas, shared mu and sigma ---
logL_alt <- cpn_alternative_model(ps_data_pooled, group)$logLik 

# --- LRT ---
lrt_stat <- 2 * (logL_alt - logL_null)
p_value <- pchisq(lrt_stat, df = 1, lower.tail = FALSE)

# Output
cat("Log-likelihood (Null):", logL_null, "\n")
cat("Log-likelihood (Alt):", logL_alt, "\n")
cat("LRT Statistic:", lrt_stat, "\n")
cat("p-value:", p_value, "\n")


# Comparibg to t-test
# T-test expected to show a higher p-value
t.test(ps_data1, ps_data2)

rm(ps_data1, ps_data2, ps_data_pooled, logL_alt, logL_null)


################################################
# Comparing CIC long remnant colon  at week 48 #
################################################

adps_filtered_CIC48L <-  adps[adps$PARAMCD == "WKPSVOL" & 
                                adps$FASFL == "Y" & 
                                adps$ANL03FL == "Y" & 
                                adps$PTTYPE =="CIC" &
                                !is.na(adps$CHG) &
                                adps$AVISITN == 48 & 
                                adps$RMCLGR1 == ">= 57%" , ]


# Calculate the mean and standard deviation by treatment (trt01P)
summary_stats <- adps_filtered_CIC48L%>%
  group_by(TRT01P) %>%
  summarise(
    Mean = mean(CHG, na.rm = TRUE),
    SE = sd(CHG, na.rm = TRUE) / sqrt(n()),
    n = n()
  )

# View the summary statistics
print(summary_stats)



ps_data1 <- adps_filtered_CIC48L$CHG[adps_filtered_CIC48L$TRT01P=="PLACEBO" ]
ps_data2 <- adps_filtered_CIC48L$CHG[adps_filtered_CIC48L$TRT01P=="APRAGLUTIDE"] 


mle_estimates1 <- cpn_mle(ps_data1)$parameters 

cat("Estimated lambda:", mle_estimates1[1], "\n")
cat("Estimated mu:", mle_estimates1[2], "\n")
cat("Estimated sigma:", mle_estimates1[3], "\n")
cat("Estimated mean:", mle_estimates1[1] * mle_estimates1[2], "\n")

mean(ps_data1)

mle_estimates2 <- cpn_mle(ps_data2)$parameters  # Estimate lambda, mu, and sigma using MLE

cat("Estimated lambda:", mle_estimates2[1], "\n")
cat("Estimated mu:", mle_estimates2[2], "\n")
cat("Estimated sigma:", mle_estimates2[3], "\n")
cat("Estimated mean:", mle_estimates2[1] * mle_estimates2[2], "\n")

mean(ps_data2)


# Combine data and group labels
ps_data_pooled <- c(ps_data1, ps_data2)
group <- factor(c(rep(1,length(ps_data1)),rep(2,length(ps_data2)) ))

# --- Null Model: shared lambda, mu and sigma ---
logL_null <- cpn_mle(ps_data_pooled)$logLik

# --- Alternative Model: different lambdas, shared mu and sigma ---
logL_alt <- cpn_alternative_model(ps_data_pooled, group)$logLik 

# --- LRT ---
lrt_stat <- 2 * (logL_alt - logL_null)
p_value <- pchisq(lrt_stat, df = 1, lower.tail = FALSE)

# Output
cat("Log-likelihood (Null):", logL_null, "\n")
cat("Log-likelihood (Alt):", logL_alt, "\n")
cat("LRT Statistic:", lrt_stat, "\n")
cat("p-value:", p_value, "\n")


# Comparibg to t-test
# T-test expected to show a higher p-value
t.test(ps_data1, ps_data2)


profvis({
  fit_cpn_x <- cpn_x((res/20)~group, data=df_PS_CIC24)
})
