memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /root/capsule/code/CPN/R/find_Kmax.R
#File 2: /root/capsule/code/CPN/R/cpn_regression_neg_log_likelihood.R
#File 3: /root/capsule/code/CPN/R/cpn.R
#File 4: <expr>
:918629:5854577:80028368:7931:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:927675:5854577:83827016:4523:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:941183:5854577:89500320:6753:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:950129:5854577:93258312:4474:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:963251:5854577:98769104:6561:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:971733:5854577:102331880:4241:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:983971:5854577:107471280:6118:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:991959:5854577:110826352:3995:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1003773:5854577:115788456:5907:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1011515:5854577:119040488:3871:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:895480:5852282:73225096:3864:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:903190:5852282:76463296:3856:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:914236:5852282:81102728:5523:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:923020:5852282:84792624:4392:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:937760:5852282:90983424:7370:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:947942:5852282:95259136:5091:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953254:6025816:97482952:2641:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953267:6589548:97486648:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953267:6589548:97486648:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953283:7153280:97492024:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953296:7717012:97495720:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953296:7717012:97495720:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953309:8280744:97499416:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953322:8844476:97503112:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953322:8844476:97503112:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953335:9408208:97506808:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953348:9971940:97510504:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953348:9971940:97510504:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953361:10535672:97514200:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953362:10925948:97515712:3:"sum" 2#62 "profvis" 
:953374:11099404:97517896:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953387:11663136:97521592:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953400:12226868:97525288:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953400:12226868:97525288:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953413:12790600:97528984:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953413:12790600:97528984:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953426:13354332:97532680:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953426:13484424:97533632:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953439:13918064:97536376:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:953439:13918064:97536376:1:"<GC>" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894513:6502820:73077368:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894526:7066552:73081064:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894527:7370100:73082240:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894539:7630284:73084760:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894552:8194016:73088456:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894552:8194016:73088456:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894565:8757748:73092152:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894578:9321480:73095848:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894579:9625028:73097024:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894603:9885212:73106264:6:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894619:10448944:73111640:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894619:10448944:73111640:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894632:11012676:73115336:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894645:11576408:73119032:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894646:11793228:73120096:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894658:12140140:73122728:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894671:12703872:73126424:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894671:12703872:73126424:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894684:13267604:73130120:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894697:13831336:73133816:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894697:13831336:73133816:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894536:6632912:73077648:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894536:6632912:73077648:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894549:7196644:73081344:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894565:7760376:73086720:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894565:7760376:73086720:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894578:8324108:73090416:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894578:8324108:73090416:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894591:8887840:73094112:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894604:9451572:73097808:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894604:9581664:73098760:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894620:10015304:73103184:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894639:10579036:73110240:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894639:10579036:73110240:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894652:11142768:73113936:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894671:11706500:73120992:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894671:11706500:73120992:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894690:12270232:73128048:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894703:12833964:73131744:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894703:12833964:73131744:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894722:13397696:73138800:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894735:13961428:73142496:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894735:13961428:73142496:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894570:6849732:73082408:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894570:6849732:73082408:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894586:7413464:73087784:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894599:7977196:73091480:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894599:7977196:73091480:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894612:8540928:73095176:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894625:9104660:73098872:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894625:9104660:73098872:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894641:9668392:73104248:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894654:10232124:73107944:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894654:10232124:73107944:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894667:10795856:73111640:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894680:11359588:73115336:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894680:11359588:73115336:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894693:11923320:73119032:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894706:12487052:73122728:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894706:12487052:73122728:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894719:13050784:73126424:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894732:13614516:73130120:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894732:13614516:73130120:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894591:6806368:73084032:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894591:6936460:73084984:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:901769:7197357:76091400:3573:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:915669:7197357:81929400:6949:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:924811:7197357:85769768:4572:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:938423:7197357:91486192:6806:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:947217:7197357:95180288:4397:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:960312:7197357:100679824:6547:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:968555:7197357:104141632:4122:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:980927:7197357:109337760:6185:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:988935:7197357:112701680:4005:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1000898:7197357:117725944:5981:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1008659:7197357:120985312:3881:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:899316:6546496:75067440:3753:1#25 "stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:906870:6546496:78239392:3776:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:918822:6546496:83259960:5977:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:928308:6546496:87243352:4743:1#24 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943662:6546496:93692760:7677:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951280:6720030:96884368:3794:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951281:7023578:96885544:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951293:7283762:96888064:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951309:7847494:96893440:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951309:7847494:96893440:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951322:8411226:96897136:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951335:8974958:96900832:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951348:9538690:96904528:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951348:9538690:96904528:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951361:10102422:96908224:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951362:10319242:96909344:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951374:10666154:96911920:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951387:11229886:96915616:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951400:11793618:96919312:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951400:11793618:96919312:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951413:12357350:96923008:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951413:12487442:96923960:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951426:12921082:96926704:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951439:13484814:96930400:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951452:13875090:96933984:3:"<GC>" "stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894635:6720030:73088008:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894648:7283762:73091704:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894648:7283762:73091704:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894664:7847494:73097080:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894677:8411226:73100776:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894677:8411226:73100776:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894690:8974958:73104472:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894703:9538690:73108168:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894703:9538690:73108168:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894716:10102422:73111864:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894729:10666154:73115560:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894729:10666154:73115560:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894754:11229886:73125976:7:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894770:11793618:73131352:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894770:11793618:73131352:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894783:12357350:73135048:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894796:12921082:73138744:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894796:12921082:73138744:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894809:13484814:73142440:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894822:14048546:73146136:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894822:14048546:73146136:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894529:6156220:73076192:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894541:6503132:73078768:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894554:7066864:73082464:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894567:7630596:73086160:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894567:7630596:73086160:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894580:8194328:73089856:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894581:8497876:73091032:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894596:8758060:73095232:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894609:9321792:73098928:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894622:9885524:73102624:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894622:9885524:73102624:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894635:10449256:73106320:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894636:10752804:73107496:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894651:11012988:73111696:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894670:11576720:73118752:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894683:12140452:73122448:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894683:12140452:73122448:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894702:12704184:73129504:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894703:13007732:73130680:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894721:13267916:73136560:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894734:13831648:73140256:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894735:14048468:73141376:1:"<GC>" "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894568:6503132:73083136:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894581:7066864:73086832:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894581:7066864:73086832:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894597:7630596:73092208:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894598:7934144:73093384:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894613:8194328:73097584:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894626:8758060:73101280:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894639:9321792:73104976:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894639:9321792:73104976:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894652:9885524:73108672:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894653:10189072:73109848:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894668:10449256:73114048:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894681:11012988:73117744:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894694:11576720:73121440:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894694:11576720:73121440:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894707:12140452:73125136:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894707:12140452:73125136:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894720:12704184:73128832:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894721:13094460:73130120:2:2#62 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894733:13267916:73132528:1:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894746:13831648:73136224:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894747:14048468:73137288:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894587:6806680:73082576:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894588:7110228:73083752:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894603:7370412:73087952:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:918891:7772469:74858840:1424:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:926275:7941611:75967472:969:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1019720:7988090:81019008:3968:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1109439:7999387:84582624:2793:2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1245359:8016767:89987128:4230:2#62 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1335094:8028933:93567432:2802:"stats::dpois" 2#57 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1473650:8046313:99055488:4296:2#59 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1563992:8057610:102639936:2804:2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
#File 5: /root/capsule/code/CPN/R/hessian_fd.R
:1698208:8074990:107975392:4186:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "func" 5#42 "hessian_fd" 3#67 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1785122:8086209:111428800:2717:1#25 "stats::ppois" 1#25 "find_Kmax" 2#51 "func" 5#42 "hessian_fd" 3#67 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1914748:8102408:116566520:4040:"determinant.matrix" "det" 3#68 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1925995:8104025:118315848:1812:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1930292:8104025:120120840:2148:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1930292:8104025:120120840:0:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1934591:8104025:121926168:2150:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1934591:8104025:121926168:0:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1935133:8104025:122154032:271:"<GC>" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:898069:6460446:74483360:1658:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:902526:6460446:76354936:2228:1#25 "stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:907017:6460446:78240792:2246:1#24 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:911539:6460446:80140032:2260:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:916008:6460446:82017376:2235:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:920442:6460446:83879656:2217:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:924909:6460446:85755544:2234:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:929351:6460446:87621800:2221:1#25 "stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:942523:6460446:93153312:6585:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:951168:6460446:96784576:4323:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:963779:6460446:102080832:6305:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:971953:6460446:105514024:4088:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:983943:6460446:110550048:5995:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:991469:6460446:113710632:3762:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1002777:6460446:118459992:5655:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1009901:6460446:121452800:3562:1#25 "stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:900183:6460446:75370736:3550:1#23 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:908951:6460446:79054024:4384:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:923598:6460446:85205400:7323:1#25 "stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:933879:6460446:89523392:5141:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939515:6633980:91882952:2803:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939528:7197712:91886648:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939528:7197712:91886648:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939544:7761444:91892024:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939557:8325176:91895720:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939557:8325176:91895720:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939570:8888908:91899416:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939583:9452640:91903112:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939583:9452640:91903112:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939596:10016372:91906808:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939609:10580104:91910504:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939609:10580104:91910504:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939622:11143836:91914200:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939635:11707568:91917896:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939635:11707568:91917896:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939648:12271300:91921592:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939661:12835032:91925288:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939661:12835032:91925288:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939674:13398764:91928984:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939687:13962496:91932680:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939687:13962496:91933520:1:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894805:7110984:73098592:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894806:7414532:73099768:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894821:7674716:73103968:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894834:8238448:73107664:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894834:8238448:73107664:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894847:8802180:73111360:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894860:9365912:73115056:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894861:9582732:73116176:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894873:9929644:73118752:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894886:10493376:73122448:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894886:10493376:73122448:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894911:11057108:73132864:7:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894927:11620840:73138240:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894927:11620840:73138240:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894940:12184572:73141936:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894953:12748304:73145632:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894953:12748304:73145632:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894966:13312036:73149328:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894979:13875768:73153024:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894980:14005860:73154032:1:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894830:7241076:73101280:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894831:7544624:73102456:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894843:7804808:73104976:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894856:8368540:73108672:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894856:8368540:73108672:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894869:8932272:73112368:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894885:9496004:73117744:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894886:9799552:73118920:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894898:10059736:73121440:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894911:10623468:73125136:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894911:10623468:73125136:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894924:11187200:73128832:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894940:11750932:73134208:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894941:11967752:73135328:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894959:12314664:73141264:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894972:12878396:73144960:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894972:12878396:73144960:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894991:13442128:73152016:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:895010:14005860:73159072:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:895010:14005860:73159072:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894858:7457896:73104192:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894859:7761444:73105368:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894877:8021628:73111248:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894890:8585360:73114944:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894890:8585360:73114944:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894906:9149092:73120320:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894922:9712824:73125696:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894923:9929644:73126816:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894935:10276556:73129392:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894948:10840288:73133088:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894948:10840288:73133088:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894961:11404020:73136784:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894977:11967752:73142160:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894977:12097844:73143112:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894990:12531484:73145856:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:895003:13095216:73149552:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:895003:13095216:73149552:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:895016:13658948:73153248:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:895017:13962496:73154480:2:"<GC>" 2#62 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894880:7414532:73105872:1:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894893:7978264:73109568:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894894:8195084:73110688:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894906:8541996:73113264:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894919:9105728:73116960:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894919:9105728:73116960:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894935:9669460:73122336:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:908633:10062031:73682000:435:2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:949722:10231864:77223888:2920:"mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1050415:10243729:81322472:3208:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1204654:10261131:87426864:4777:"mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1307844:10273709:91521192:3206:1#23 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
