memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1023086:6046862:88299120:2478:"exists" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
:1034806:6057385:92295112:1100:"cmpSym" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
:1056746:6069730:98148232:1951:"putconst" "cb$putcode" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
:1069033:6081322:101858344:1090:"cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
:1087370:6099855:107116128:1617:"cmpfun" "compiler:::tryCmpfun" "profvis" 
:1107425:6105587:111518456:1374:"exists" "getInlineHandler" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis" 
:1127188:6117523:117004888:1899:"getSetterInlineHandler" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis" 
#File 2: 
:1148179:6231808:118263096:664:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1162051:6397636:119396088:859:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1172596:6551928:120176728:558:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1191461:6744634:121371880:855:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1209668:6870486:122189368:585:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1238111:7061059:123419520:880:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1259623:7182573:124240368:588:2#27 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1293238:7373361:125526016:920:2#38 "dnorm" 2#38 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1313483:7504861:126390264:618:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1345046:7700623:127686104:927:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1367306:7826749:128534560:607:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1399502:8008723:129769136:885:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1421633:8134147:130612160:603:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1455311:8324935:131900664:922:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1477705:8451363:132755952:613:2#22 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1511472:8643253:134042608:919:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1533774:8769379:134898120:613:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1567431:8960167:136183096:919:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1589935:9087697:137040064:613:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1623728:9279187:138331648:924:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1646382:9407419:139197576:620:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1680914:9603121:140515872:943:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1703446:9730651:141377544:617:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1736375:9916827:142638328:903:2#22 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1758882:10044757:143495128:612:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1792427:10234453:144777696:919:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1814970:10362373:145641048:617:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1848131:10549563:146908216:908:2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1867261:10658539:147636440:520:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1900200:10845115:148898232:903:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1922819:10973347:149758280:615:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#20 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
#File 3: /root/capsule/code/CPN/R/hessian_fd.R
:1950291:11010381:154933688:1702:"as.list" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 3#24 "profvis" 
:1963277:11017681:158555656:1287:"getInlineHandler" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 3#24 "profvis" 
:1990103:11139546:161151032:1126:"dpois" 2#28 "func" 3#42 "hessian_fd" 2#34 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2012360:11265672:161997528:610:"dpois" 2#28 "func" 3#42 "hessian_fd" 2#34 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2046156:11457162:163288832:929:"dpois" 2#28 "func" 3#42 "hessian_fd" 2#34 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2068814:11585394:164153976:624:"dpois" 2#28 "func" 3#42 "hessian_fd" 2#34 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2100695:11766354:165366320:871:"dpois" 2#28 "func" 3#42 "hessian_fd" 2#34 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2122865:11891778:166214440:612:"dpois" 2#28 "func" 3#42 "hessian_fd" 2#34 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2157271:12086778:167527024:944:"dpois" 2#28 "func" 3#42 "hessian_fd" 2#34 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2180301:12217116:168405104:633:"dpois" 2#28 "func" 3#42 "hessian_fd" 2#34 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2215108:12414222:169736336:958:"dpois" 2#28 "func" 3#42 "hessian_fd" 2#34 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2237866:12543156:170601200:623:"dpois" 2#28 "func" 3#42 "hessian_fd" 2#34 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2266799:12698266:171969672:908:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2272954:12733788:172208288:170:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2279098:12768598:172445280:171:2#31 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2285362:12803910:172686136:172:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2286727:12834798:172905768:195:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2288550:12865998:173112520:158:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2291224:12898602:173330752:156:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2294749:12932610:173563376:167:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2302237:13051860:174247472:491:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2329074:13233285:175430584:849:2#35 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2349904:13350542:176221416:566:2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2381787:13531512:177439472:872:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2404148:13658106:178291008:610:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2437646:13847402:179570496:918:"logSumExp" 2#41 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2459929:13973694:180424104:611:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:2468901:9984133:180763520:244:"<GC>" 2#19 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:998004:6093776:80765160:287:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1036482:6311352:82230568:1050:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1062138:6456710:83214096:705:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1100867:6675890:84689248:1057:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1126679:6822052:85677200:709:2#38 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1165510:7041632:87158736:1061:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1190397:7182178:88111016:683:2#22 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1228852:7399954:89575080:1050:2#41 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
:1254052:7542704:90543880:693:"dpois" 2#28 "fn" "<Anonymous>" "optim" 2#88 "cpn_x" 1#2 "__profvis_execute__" "profvis" 
