memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:885297:5779760:75695144:2853:"constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
:902353:5787785:79223256:1404:"h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
:926829:5803604:84249144:2136:"get" "getInlineHandler" "tryInline" "cmpCall" "cmp" "cmpCallExprFun" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
#File 2: /root/capsule/code/CPN/R/find_Kmax.R
#File 3: /root/capsule/code/CPN/R/cpn_regression_neg_log_likelihood.R
#File 4: /root/capsule/code/CPN/R/cpn.R
:945501:5814181:87566976:2502:"stats::ppois" 2#25 "find_Kmax" 3#51 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:946853:6126165:88091360:581:"stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:947080:6357406:88161752:55:"stats::dnorm" 3#61 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:950747:6611946:89665352:1750:"stats::ppois" 2#25 "find_Kmax" 3#51 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:951922:6826056:90126008:520:"stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:952286:7175606:90240248:88:"stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:953430:7409789:90364120:96:3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1022417:7482702:95088840:3729:"mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1105110:7493130:98486024:2656:"mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1234388:7509641:103625592:4021:3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1320848:7520938:107056320:2686:"stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1451250:7537449:112232008:4051:"mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1535627:7548278:115587696:2623:3#72 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1663695:7564388:120675800:3982:3#57 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1700831:5781276:122154032:1159:"<GC>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#55 "cpn" 1#2 "__profvis_execute__" "profvis" 
:972455:5778835:72963800:4037:"getInlineInfo" "isBaseVar" "FUN" "lapply" "Filter" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 4#67 "profvis" 
:997703:5782719:77144088:1882:"cb$putcode" "cmpSym" "cmp" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 4#67 "profvis" 
#File 5: /root/capsule/code/CPN/R/hessian_fd.R
:1034569:5795708:82203688:2436:3#60 "stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "func" 5#42 "hessian_fd" 4#67 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1125425:5807874:85814344:2843:3#62 "<Anonymous>" "mapply" 3#54 "func" 5#42 "hessian_fd" 4#67 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1260337:5825176:91169848:4214:"stats::ppois" 2#25 "find_Kmax" 3#51 "func" 5#42 "hessian_fd" 4#67 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1301683:5830502:92861104:1323:4#86 "loglik_obs" 4#93 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1313019:5831695:94747352:2009:"stats::ppois" 2#25 "find_Kmax" 3#51 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1314167:5919967:95211760:538:"stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1314271:6031823:95241328:24:"stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1314393:6143679:95280976:30:"stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1314497:6255535:95310544:24:"stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1314619:6367391:95350192:30:"stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1314741:6479247:95389840:30:"stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1314849:6598632:95422264:26:"stats::dnorm" 3#61 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1332137:6643576:96651520:995:"stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1398620:6679729:100163448:2751:3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1547218:6697131:106055544:4615:"sum" 3#62 "profvis" 
:1648167:6708205:110042296:3116:"lengths" "simplify2array" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1797696:6725607:115960992:4632:"mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
:1894610:6737472:119809424:3011:"stats::dpois" 3#60 "<Anonymous>" "mapply" 3#54 "fn" "<Anonymous>" "stats::optim" 4#99 "cpn" 1#2 "__profvis_execute__" "profvis" 
