memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /root/capsule/code/CPN/R/find_Kmax.R
#File 2: /root/capsule/code/CPN/R/cpn_regression_neg_log_likelihood.R
#File 3: /root/capsule/code/CPN/R/cpn.R
#File 4: <expr>
:912928:5829757:79116352:7948:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:921960:5829757:82909960:4516:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:935640:5829757:88656008:6840:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:944672:5829757:92448720:4515:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:957840:5829757:97979280:6585:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:966320:5829757:101540880:4240:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:978452:5829757:106636320:6065:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:986300:5829757:109932480:3925:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:998152:5829757:114910320:5925:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1005934:5829757:118178872:3892:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1015398:5829757:122154032:4732:"<GC>" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:895163:5827462:74574976:2866:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:906261:5827462:79236136:5550:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:915078:5827462:82939640:4408:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:929809:5827462:89126408:7366:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:939985:5827462:93400944:5088:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945315:6000996:95631592:2650:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945328:6564728:95635288:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945328:6564728:95635288:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945344:7128460:95640664:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945357:7692192:95644360:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945357:7692192:95644360:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945370:8255924:95648056:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945383:8819656:95651752:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945383:8819656:95651752:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945396:9383388:95655448:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945409:9947120:95659144:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945409:9947120:95659144:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945422:10510852:95662840:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945435:11074584:95666536:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945435:11074584:95666536:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945448:11638316:95670232:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945461:12202048:95673928:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945461:12202048:95673928:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945474:12765780:95677624:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945474:12765780:95677624:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945487:13329512:95681320:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:945487:13459604:95682272:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889473:6000996:72172128:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889473:6000996:72172128:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889489:6564728:72177504:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889502:7128460:72181200:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889503:7432008:72182376:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889515:7692192:72184896:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889528:8255924:72188592:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889528:8255924:72188592:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889541:8819656:72192288:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889554:9383388:72195984:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889555:9686936:72197160:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889579:9947120:72206400:6:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889595:10510852:72211776:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889595:10510852:72211776:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889608:11074584:72215472:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889621:11638316:72219168:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889622:11941864:72220344:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889634:12202048:72222864:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889647:12765780:72226560:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889647:12765780:72226560:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889660:13329512:72230256:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889660:13329512:72230256:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889673:13893244:72233952:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889673:13893244:72233952:1:"<GC>" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889190:6478000:72164400:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889191:6781548:72165576:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889203:7041732:72168096:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889219:7605464:72173472:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889232:8169196:72177168:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889232:8169196:72177168:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889245:8732928:72180864:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889246:9036476:72182040:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889258:9296660:72184560:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889274:9860392:72189936:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889293:10424124:72196992:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889293:10424124:72196992:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889306:10987856:72200688:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889307:11291404:72201864:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889325:11551588:72207744:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889344:12115320:72214800:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889357:12679052:72218496:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889357:12679052:72218496:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889376:13242784:72225552:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889377:13459604:72226616:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889389:13806516:72229248:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889201:6044360:72162888:1:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889217:6478000:72167312:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889233:7041732:72172688:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889233:7171824:72173640:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889246:7605464:72176384:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889259:8169196:72180080:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889259:8169196:72180080:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889272:8732928:72183776:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889288:9296660:72189152:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889288:9296660:72189152:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889301:9860392:72192848:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889314:10424124:72196544:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889314:10424124:72196544:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889327:10987856:72200240:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889340:11551588:72203936:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889340:11551588:72203936:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889353:12115320:72207632:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889366:12679052:72211328:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889366:12679052:72211328:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889379:13242784:72215024:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889395:13806516:72220400:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889395:13806516:72220400:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889445:6305257:72250472:98:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:903359:6305257:78095080:6957:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:912539:6305257:81949952:4589:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:926259:6305257:87713080:6861:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:935303:6305257:91510832:4522:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:948577:6305257:97086024:6637:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:957141:6305257:100683352:4282:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:969409:6305257:105835352:6133:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:977421:6305257:109200504:4007:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:989385:6305257:114225832:5982:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:997133:6305257:117479432:3873:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1008263:6305257:122154032:5566:"<GC>" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:893305:6044672:73876936:2035:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:904445:6044672:78555848:5571:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:913225:6044672:82244064:4390:1#25 "stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:927947:6044672:88426576:7361:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:938233:6044672:92746696:5143:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943727:6218206:95046952:2732:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943740:6781938:95050648:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943740:6781938:95050648:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943756:7345670:95056024:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943769:7909402:95059720:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943769:7909402:95059720:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943782:8473134:95063416:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943795:9036866:95067112:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943795:9036866:95067112:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943808:9600598:95070808:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943821:10164330:95074504:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943821:10164330:95074504:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943834:10728062:95078200:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943847:11291794:95081896:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943847:11291794:95081896:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943860:11855526:95085592:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943873:12419258:95089288:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943873:12419258:95089288:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943886:12982990:95092984:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943886:12982990:95092984:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943899:13546722:95096680:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943899:13676814:95097632:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889284:6521754:72173696:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889284:6651846:72174648:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889300:7085486:72179072:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889313:7649218:72182768:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889326:8212950:72186464:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889326:8212950:72186464:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889339:8776682:72190160:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889339:8776682:72190160:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889352:9340414:72193856:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889365:9904146:72197552:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889390:10467878:72207968:7:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889390:10467878:72207968:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889406:11031610:72213344:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889406:11031610:72213344:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889419:11595342:72217040:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889432:12159074:72220736:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889433:12462622:72221912:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889445:12722806:72224432:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889458:13286538:72228128:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889458:13286538:72228128:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889471:13850270:72231824:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889298:6478390:72173976:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889311:6912030:72176720:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889324:7475762:72180416:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889337:8039494:72184112:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889337:8039494:72184112:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889353:8603226:72189488:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889354:8906774:72190664:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889366:9166958:72193184:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889379:9730690:72196880:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889392:10294422:72200576:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889392:10294422:72200576:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889408:10858154:72205952:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889409:11161702:72207128:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889427:11421886:72213008:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889440:11985618:72216704:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889459:12549350:72223760:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889459:12549350:72223760:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889478:13113082:72230816:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889479:13416630:72231992:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889491:13676814:72234512:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889325:6781938:72176888:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889343:7042122:72182768:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889356:7605854:72186464:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889372:8169586:72191840:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889372:8169586:72191840:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889388:8733318:72197216:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889389:9036866:72198392:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889401:9297050:72200912:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889414:9860782:72204608:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889427:10424514:72208304:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889427:10424514:72208304:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889443:10988246:72213680:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889444:11291794:72214856:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889456:11551978:72217376:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889469:12115710:72221072:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889482:12679442:72224768:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889482:12679442:72224768:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889495:13243174:72228464:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889496:13546722:72229640:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889508:13806906:72232160:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889324:6044750:72172968:1:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889337:6478390:72175712:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889350:7042122:72179408:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889351:7258942:72180528:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889366:7605854:72184784:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:913511:8002057:73910480:1384:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:919724:8174775:74968768:934:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1009145:8223532:79917488:3889:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1097583:8234166:83419392:2741:"simplify2array" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1232058:8251340:88766440:4187:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1322718:8262843:92364160:2814:"simplify2array" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1459211:8280808:97796776:4255:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1547924:8292183:101325336:2760:"mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#55 "cpn" 4#2 "__profvis_execute__" "profvis" 
#File 5: /root/capsule/code/CPN/R/hessian_fd.R
:1681823:8308694:106625848:4155:"mapply" 2#54 "func" 5#42 "hessian_fd" 3#67 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1768034:8319991:110053048:2696:2#60 "<Anonymous>" "mapply" 2#54 "func" 5#42 "hessian_fd" 3#67 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1901817:8336502:115355632:4171:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "func" 5#42 "hessian_fd" 3#67 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1919900:8339467:117052544:1626:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1924284:8339467:118893488:2191:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1928614:8339467:120712816:2166:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1932046:8339467:122154032:1716:"<GC>" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889839:6045428:72324056:168:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894387:6045428:74234328:2274:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:898939:6045428:76146784:2276:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:903503:6045428:78063048:2282:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:908011:6045428:79956408:2254:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:912449:6045428:81820480:2219:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:916979:6045428:83722856:2265:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:921493:6045428:85618736:2256:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:934747:6045428:91186144:6628:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:943442:6045428:94837680:4347:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:956357:6045428:100261952:6458:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:964479:6045428:103672856:4060:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:976528:6045428:108733800:6025:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:984405:6045428:112041888:3939:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:995504:6045428:116703720:5549:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1002703:6045428:119726936:3599:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:890677:6045428:72676520:3477:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:899467:6045428:76368768:4395:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:914167:6045428:82542320:7350:1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:924493:6045428:86879128:5163:"stats::ppois" 1#25 "find_Kmax" 2#51 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:929955:6218962:89165944:2716:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:929968:6782694:89169640:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:929968:6782694:89169640:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:929984:7346426:89175016:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:929997:7910158:89178712:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:929997:7910158:89178712:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930010:8473890:89182408:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930023:9037622:89186104:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930023:9037622:89186104:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930036:9601354:89189800:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930049:10165086:89193496:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930049:10165086:89193496:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930062:10728818:89197192:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930063:11119094:89198704:3:"sum" 2#62 "profvis" 
:930075:11292550:89200888:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930088:11856282:89204584:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930101:12420014:89208280:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930101:12420014:89208280:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930114:12983746:89211976:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930115:13287294:89213152:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:930127:13547478:89215672:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889554:6522510:72190664:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889554:6522510:72190664:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889570:7086242:72196040:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889583:7649974:72199736:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889583:7649974:72199736:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889596:8213706:72203432:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889597:8517254:72204608:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889609:8777438:72207128:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889622:9341170:72210824:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889635:9904902:72214520:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889635:9904902:72214520:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889660:10468634:72224936:7:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889661:10772182:72226112:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889676:11032366:72230312:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889689:11596098:72234008:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889702:12159830:72237704:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889702:12159830:72237704:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889715:12723562:72241400:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889716:13027110:72242576:1:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889728:13287294:72245096:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889741:13851026:72248792:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889741:13851026:72249632:1:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889581:6912786:72193688:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889594:7476518:72197384:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889595:7693338:72198448:1:2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889607:8040250:72201080:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889623:8603982:72206456:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889623:8603982:72206456:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889636:9167714:72210152:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889649:9731446:72213848:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889649:9731446:72213848:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889662:10295178:72217544:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889678:10858910:72222920:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889678:10858910:72222920:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889697:11422642:72229976:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889710:11986374:72233672:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889710:11986374:72233672:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889729:12550106:72240728:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889748:13113838:72247784:5:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889748:13113838:72247784:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889761:13677570:72251480:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889762:13894390:72252600:1:"<GC>" "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889613:7042878:72199736:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889626:7606610:72203432:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889626:7606610:72203432:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889642:8170342:72208808:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889658:8734074:72214184:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889658:8734074:72214184:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889671:9297806:72217880:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889684:9861538:72221576:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889684:9861538:72221576:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889697:10425270:72225272:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889713:10989002:72230648:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889713:10989002:72230648:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889726:11552734:72234344:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889727:11943010:72235856:3:"sum" 2#62 "profvis" 
:889739:12116466:72238040:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889752:12680198:72241736:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889765:13243930:72245432:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889765:13243930:72245432:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889778:13807662:72249128:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889778:13937754:72250080:1:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889778:13937754:72250080:0:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889778:13937754:72250080:0:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889778:13937754:72250080:0:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889778:13937754:72250080:0:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889778:13937754:72250080:0:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889778:13937754:72250080:0:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889778:13937754:72250080:0:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889778:13937754:72250080:0:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889778:13937754:72250080:0:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889244:6044672:72166528:0:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889244:6044672:72166528:0:"<GC>" 2#61 "stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889257:6478312:72169272:2:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889270:7042044:72172968:3:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889270:7042044:72172968:0:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:889286:7605776:72178344:4:"stats::dpois" 2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:894076:7996765:72375856:153:"stats::dnorm" 2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:936854:8166598:75967360:2956:2#59 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1038271:8179254:80121272:3253:2#60 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1195541:8197447:86344720:4872:2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
:1301828:8209312:90549088:3287:2#61 "<Anonymous>" "mapply" 2#54 "fn" "<Anonymous>" "stats::optim" 3#99 "cpn" 4#2 "__profvis_execute__" "profvis" 
