~%2Fcapsule%2Fcode%2FCPN%2FDESCRIPTION="B589F984"
~%2Fcapsule%2Fcode%2FCPN%2FR%2FCPN-package.R="CB4E729C"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fanova.R="9DC6FBEF"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fcpn.R="F720A74D"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fcpn_regression_neg_log_likelihood.R="6FE6C4F5"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fpredict.R="0BFFDBC2"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fprint_summary.R="9F9C1C96"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fsummary.R="9ABD61B1"
~%2Fcapsule%2Fcode%2FCPN%2FR%2Fvcov.R="3E041FF8"
~%2Fcapsule%2Fcode%2FCPN%2Fman%2Fcpn.Rd="506961A2"
~%2Fcapsule%2Fcode%2FFreq%20CPN%20on%20PSvol.R="22CC7003"
~%2Fcapsule%2Fcode%2FFreq%20CPN_reg%20on%20PSvol.R="B6FE3F0B"
~%2Fcapsule%2Fcode%2FFrequentistCPN.R="1646ABE7"
~%2Fcapsule%2Fcode%2FFrequentistCPN_reg.R="D454F4FF"
